_App.js
ln.46   {showModal && (
          <Modal handleClose={handleClose} dinamicInlStyles={true}>
            <NewEventForm />
          </Modal>
        )}

_NewEventForm.js

import { useState } from 'react';
import './NewEventForm.css';

export default function NewEventForm() {
  const [title, setTitle] = useState('');
  const [date, setDate] = useState('');

  // const handleChange = (e) => {
  //   setTitle(e.target.value);
  // };

  return (
    <form className="new-event-form">
      <label>
        <span>Event Title:</span>
        <input type="text" onChange={(e) => setTitle(e.target.value)} />
      </label>
      <label>
        <span>Event Date:</span>
        <input type="date" onChange={(e) => setDate(e.target.value)} />
      </label>
      <button>Submit</button>
      <p>
        title - {title}, date - {date}
      </p>
    </form>
  );
}

_NewEventForm.css
.new-event-form label,
.new-event-form input {
  display: block;
  text-align: left;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.2em;
}
