@App.js

//TODO: Router for the app
import { BrowserRouter, Route, Switch, Redirect } from 'react-router-dom';

//TODO: context AuthContext -> useAuthContext hooks
import { useAuthContext } from './hooks/useAuthContext';

export default function App(){
  const { user, authIsReady } = useAuthContext();

    return(
      //HACK: jika authIsReady from context == true -> return Router
      {authIsReady && (
        <BrowserRouter>
          <Sidebar />
          <div className="container">
            <Navbar />
            <Switch>
              <Route exact path="/">
                {!user && <Redirect to="/login" />}
                {user && <Dashboard />}
              </Route>
              <Route path="/create">
                {!user && <Redirect to="/login" />}
                {user && <Create />}
              </Route>
              <Route path="/projects/:id">
                {!user && <Redirect to="/login" />}
                {user && <Project />}
              </Route>
              <Route path="/login">
                {user && <Redirect to="/" />}
                {!user && <Login />}
              </Route>
              <Route path="/signup">
                {user && <Redirect to="/" />}
                {!user && <Signup />}
              </Route>
            </Switch>
          </div>
        </BrowserRouter>
      )}
    )
}