@OnlineUsers.js

        {documents &&
        documents.map((user) => (
          <div key={user.id} className="user-list-item">
            {user.online && <span className="online-user"></span>}
            {!user.online && <span className="offline-user"></span>}
            <span>{user.displayName}</span>
            <Avatar src={user.photoURL} />
          </div>
        ))}
 
@OnlineUsers.css

/* online users */
.user-list .online-user {
  display: inline-block;
  margin-right: 10px;
  width: 12px;
  height: 12px;
  background: #0ebb50;
  border-radius: 50%;
  margin-top: 2px;
}
/* offline users */
.user-list .offline-user {
  display: inline-block;
  margin-right: 10px;
  width: 12px;
  height: 12px;
  background: #bb220e;
  border-radius: 50%;
  margin-top: 2px;
}
