@Dashboard.js

import { useState } from 'react';

  const [currentFilter, setCurrentFilter] = useState('Semua');

  const changeFilter = (newFilter) => {
    setCurrentFilter(newFilter);
  };

      {documents && (
        <ProjectFilter currentFilter={currentFilter} changeFilter={changeFilter} />
      )}
--------------------------------------------------------------------------------------------------------
@ProjectFilter.js

export default function ProjectFilter({ currentFilter, changeFilter }) {

  const handleClick = (newFilter) => {
    changeFilter(newFilter);
  };

  return(
    <div className="project-filter">
      <nav>
        <p>Sort By:</p>
        {filterList.map((filter) => (
          <button
            key={filter}
            onClick={() => handleClick(filter)}
            className={currentFilter === filter ? 'active' : ''}
          >
            {filter}
          </button>
        ))}
      </nav>
    </div>
  )