_AuthContext.js
import { createContext, useReducer } from 'react';

export const AuthContext = createContext();

//TODO:: Dispatching 'LOGIN' Action
export const authReducer = (state, action) => {
  switch (action.type) {
    case 'LOGIN':
      return { ...state, user: action.payload };

    default:
      return state;
  }
};


export const AuthContextProvider = ({ children }) => {
  const [state, dispatch] = useReducer(authReducer, {
    user: null, //FIXME: global state
  });

  console.log('Auth Context state:', state);

  // TODO: Provider children
  return (
    <AuthContext.Provider value={{ ...state, dispatch }}>
      {children}
    </AuthContext.Provider>
  );
};


--------------------------------------------------------------------------------------------------------------------
_useSignup.js

import { useAuthContext } from './useAuthContext';

  //TODO: costum hooks useAuthContext
  const { dispatch } = useAuthContext();

      //TODO: Dispatch login action
      dispatch({ type: 'LOGIN', payload: res.user });

