@Navbar.js

//TODO: context useAuthContext
import { useAuthContext } from '../hooks/useAuthContext';

  //TODO: Costum hooks
  const { user } = useAuthContext();

  return(
        {!user && (
          <>
            <li>
              <Link to="/login">Masuk</Link>
            </li>
            <li>
              <Link to="/signup">Daftar</Link>
            </li>
          </>
        )}
        {user && (
          <li>
            {!isPending && (
              <button className="btn" onClick={logout}>
                Keluar
              </button>
            )}
            {isPending && (
              <button className="btn" disabled>
                Sedang Keluar..
              </button>
            )}
          </li>
        )}
  )