_Home.js

import { useCollection } from '../../hooks/useCollection';
import TransaksiList from './TransaksiList';

export default function Home() {
  const { documents, error } = useCollection('transaksi');

      <div className={styles.content}>
        {error && <p>{error}</p>}
        {documents && <TransaksiList transaksi={documents} />} //FIXME: props transaksi={document}
      </div>
}
--------------------------------------------------------------------------------------------------------
_TransaksiList.js

//Styles
import styles from './Home.module.css';

//TODO: received transaksi props form Home.js
export default function TransaksiList({ transaksi }) {
  return (
    <ul className={styles.transactions}>
// TODO: array map transaksi -> transaksi.id dr useCollection | name and amount
      {transaksi.map((transaksi) => (
        <li key={transaksi.id}>
          <p className={styles.name}>{transaksi.name}</p>
          <p className={styles.amount}>Rp. {transaksi.amount}</p>
        </li>
      ))}
    </ul>
  );
}

_TransaksiList.css

/* transactions */
.transactions li {
  margin: 30px auto;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #1f9751;
}
.transactions .name {
  color: #777;
  font-size: 1.4em;
}
.transactions .amount {
  margin-left: auto;
  margin-right: 40px;
  color: #777;
  font-weight: bold;
  font-size: 1.6em;
}
.transactions button {
  position: absolute;
  top: 0;
  right: 0;
  background: #ddd;
  color: #777;
  border: none;
  padding: 12px 8px;
  text-align: center;
  line-height: 0;
  font-size: 0.9em;
  cursor: pointer;
}
