@Avatar.js

import './Avatar.css';

export default function Avatar({ src }) {
  return (
    <div className="avatar">
      <img src={src} alt="user avatar" />
    </div>
  );
}

@Avatar.css
.avatar {
  display: inline-block;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
}
--------------------------------------------------------------------------------------------------------
@Sidebar.js

// Components
import Avatar from './Avatar';

// Costum Hooks
import { useAuthContext } from '../hooks/useAuthContext';

  const { user } = useAuthContext();

        <div className="user">
          <Avatar src={user.photoURL} />
          <p>@{user.displayName} ✔</p>
        </div>
--------------------------------------------------------------------------------------------------------
@App.js

        <BrowserRouter>
          {/* HACK: Hanya tampilkan Sidebar if user === true */}
          {user && <Sidebar />}